<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.protectdelete">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="redomino.protectdelete"
      directory="profiles/default"
      description="Installs the redomino.protectdelete package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <!-- Event handlers -->
  <subscriber
      for="redomino.protectdelete.interfaces.IProtectDelete
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".handlers.protect_delete" />
  
</configure>
